TimeManagement/expandEventWindow.xaml

<Window x:Class="TimeManagement.expandEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Completează sarcină" Height="600" Width="400" Style="{DynamicResource ResourceKey=windowStyle}" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Icons/To-Do_icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--TextBlock-->
        <TextBlock Grid.Row="0" Text="Denumire sarcină" Style="{DynamicResource ResourceKey=textBlockStyle}"/>
        <TextBlock Grid.Row="2" Text="Conținut sarcină" Style="{DynamicResource ResourceKey=textBlockStyle}"/>
        <TextBlock Grid.Row="4" Text="Început sarcină"  Style="{DynamicResource ResourceKey=textBlockStyle}"/>
        <TextBlock Grid.Row="6" Text="Sfârșit sarcină"  Style="{DynamicResource ResourceKey=textBlockStyle}"/>
        <!--TextBox-->
        <TextBox x:Name="name" Grid.Row="1" Style="{DynamicResource ResourceKey=textBoxStyle}"/>
        <TextBox x:Name="description" Grid.Row="3" Height="190" Style="{DynamicResource ResourceKey=textBoxStyle}" VerticalContentAlignment="Top"/>
        <!--DateTimePicker-->
        <!--Selectarea datei si orei de inceput a sarcinei-->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="25 0">
            <DatePicker x:Name="startDatePicker" Width="210" Language="ro"/>
            <materialDesign:TimePicker x:Name="startTimePicker" VerticalAlignment="Center" Width="100" Margin="25 0 0 0" Is24Hours="True" Language="ro"/>
        </StackPanel>
        <!--Selectarea datei si orei de sfarsit a sarcinei-->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="25 0">
            <DatePicker x:Name="endDatePicker" Width="210" Language="ro" SelectedDateChanged="endDatePicker_SelectedDateChanged"/>
            <materialDesign:TimePicker x:Name="endTimePicker" VerticalAlignment="Center" Width="100" Margin="25 0 0 0" Is24Hours="True" Language="ro" SelectedTimeChanged="endTimePicker_SelectedTimeChanged"/>
        </StackPanel>
        <!--Button-->
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="deleteButton" Grid.Column="1" Style="{DynamicResource ResourceKey=buttonStyle}" Visibility="Collapsed" Width="60" Margin="0,0,25,0" Click="DeleteEventButton_Click">
                <materialDesign:PackIcon Kind="Delete" Height="40" Width="40"/>
            </Button>
            <Button x:Name="addButton" Content="Adaugă sarcină" Style="{DynamicResource ResourceKey=buttonStyle}" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
