TimeManagement/startWindow.xaml

<Window x:Class="TimeManagement.startWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="To Do" Height="350" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Icons/To-Do_icon.png" Style="{DynamicResource ResourceKey=windowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Grid.Row="1" Text="TO DO" FontWeight="Bold" FontSize="40" FlowDirection="RightToLeft" Margin="35 0" Style="{DynamicResource ResourceKey=textBlockStyle}"/>
        <TextBlock Grid.Row="2" Text="Aplicație pentru a-ți putea gestiona timpul" FontSize="14" TextWrapping="Wrap" FlowDirection="RightToLeft" VerticalAlignment="Center" Margin="35 0" Style="{DynamicResource ResourceKey=textBlockStyle}"/>
        <!--Other-->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="25 0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="fastLog" Text="Nu ai fost logat încă" FontSize="12" Width="175" Margin="10 0 10 0" VerticalAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource ResourceKey=textBlockStyle}"/>
            <Button x:Name="fastLogButton" Width="40" Height="40" Margin="0" Style="{DynamicResource ResourceKey=buttonStyle}" Click="fastLog_Click" IsEnabled="False">
                <materialDesign:PackIcon Kind="DoorOpen" Width="25" Height="25" Style="{DynamicResource ResourceKey=packIconStyle}"/>
            </Button>
        </StackPanel>
        <!--Button-->
        <Button Click="login_Click" Grid.Column="1" Grid.Row="2" Content="Logare" Margin="25 0" Height="45" Width="125" HorizontalAlignment="Left" Style="{DynamicResource ResourceKey=buttonStyle}"/>
        <Button Click="guest_Click" Grid.Column="1" Grid.Row="2" Content="Guest" Margin="25 0" Height="45" Width="100" HorizontalAlignment="Right" Style="{DynamicResource ResourceKey=buttonStyle}"/>
        <Button Click="signup_Click" Grid.Column="1" Grid.Row="3" Content="Înregistrare" Height="45" Style="{DynamicResource ResourceKey=buttonStyle}"/>
    </Grid>
</Window>
