TimeManagement/Themes/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="Window" x:Key="windowStyle">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="textBlockStyle">
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="25 0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style TargetType="TextBox" x:Key="textBoxStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="25 0"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>
    </Style>
    <Style TargetType="PasswordBox" x:Key="passwordBoxStyle">
        <Setter Property="Margin" Value="25 0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="buttonStyle">
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="25 0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="25" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#4a0606"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="borderStyle">
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="TabControl" x:Key="tabControlStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="materialDesign:PackIcon" x:Key="packIconStyle">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="materialDesign:PackIcon" x:Key="packIconLoginStyle">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!--Calendar Right Menu Styles-->
    <Style TargetType="Grid" x:Key="rightMenuStyle">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="materialDesign:PackIcon" x:Key="rightMenuPackIconStyle">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="calendarEventTextStyle">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="Label" x:Key="calendarEventLabelStyle">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!--Dashboard Menu Styles-->
    <Style TargetType="Button" x:Key="dashButtonStyle">
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="Width" Value="275"/>
        <Setter Property="Height" Value="110"/>
        <Setter Property="Padding" Value="10 0 10 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#4a0606"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="dashTextStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
    </Style>
    <Style TargetType="materialDesign:PackIcon" x:Key="dashPackIconStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10 12.5 5 0"/>
    </Style>
</ResourceDictionary>